# ClickHouse.Client.451

./: ClickHouse.Client.sln  README.md
ClickHouse.Client/: .editorconfig  ClickHouse.Client.451.csproj
ClickHouse.Client/ADO/: ClickHouseCommand.cs  ClickHouseConnection.cs
ClickHouse.Client/ADO/Parameters/: ClickHouseParameterCollection.cs
ClickHouse.Client/ADO/Readers/: ClickHouseDataReader.cs
ClickHouse.Client/Formats/: HttpParameterFormatter.cs
ClickHouse.Client/Http/: IHttpClientFactory.cs  SingleConnectionHttpClientFactory.cs
ClickHouse.Client/Types/: AbstractDateTimeType.cs  DateTimeType.cs  TupleType.cs
ClickHouse.Client/Utility/: DataReaderExtensions.cs
