<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DarkWanderer/ClickHouse.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkWanderer/ClickHouse.Client</RepositoryUrl>
    <PackageTags>clickhouse, ado.net, client</PackageTags>
    <Authors>Oleg Kozlyuk</Authors>
    <Description>Fast binary-over-HTTP ADO.NET provider for ClickHouse</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <Platforms>x86</Platforms>
    <Configurations>Release</Configurations>
    <LangVersion>12.0</LangVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
        
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.18" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
